import groovy.json.JsonSlurper

plugins {
    id 'com.gradleup.shadow' version '9.4.2'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
    id 'java'
}

group = 'me.truec0der'

String pluginName = readPluginProperty("plugin.name", "PaperPluginTemplate") as String
String pluginVersion = readPluginProperty("plugin.version", "1.0.0") as String
String pluginApiVersion = readPluginProperty("plugin.api_version", "1.21") as String

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

String paperPaperVersion = readPluginProperty("paper.paper_version", "1.21.4-R0.1-SNAPSHOT")
String paperServerVersion = readPluginProperty("paper.server_version", "1.21.4")
def targetJavaVersion = readPluginProperty("java.version", 21) as Integer

configurations {
    bundle
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    compileOnly "io.papermc.paper:paper-api:${paperPaperVersion}"

    compileOnly 'org.mongodb:mongodb-driver-sync:5.4.0'

    bundle "org.bstats:bstats-bukkit:3.0.2"
    implementation "org.bstats:bstats-bukkit:3.0.2"
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks {
    runServer {
        minecraftVersion(paperServerVersion)
    }

    jar {
        archiveBaseName.set(pluginName)
        archiveVersion.set(pluginVersion)
    }
}

processResources {
    def props = [pluginName: pluginName, pluginVersion: pluginVersion, pluginApiVersion: pluginApiVersion]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

def readPluginProperty(String key, def defaultValue = "") {
    def jsonFile = file("plugin.json")

    if (!jsonFile.exists()) {
        return defaultValue
    }

    def json = new JsonSlurper().parse(jsonFile)

    def keys = key.split("\\.")
    def value = keys.inject(json) { acc, k -> acc instanceof Map ? acc[k] : null }

    return value != null ? value : defaultValue
}

shadowJar {
    configurations = [project.configurations.bundle]
    minimize()
    relocate "org.bstats", "bstats.mwl"
    archiveFileName = "mWL-" + pluginVersion + ".jar"
}

tasks.register("deploy") {
    dependsOn shadowJar
    doLast {
        def jar = file("build/libs/mWL-${pluginVersion}.jar")
        def servers = [
            file("../../Test Server/1.18.2/plugins"),
            file("../../Test Server/26.1.2/plugins"),
            file("run/server-118/plugins"),
            file("run/server-2612/plugins"),
        ]
        servers.each { dir ->
            if (dir.exists()) {
                copy {
                    from jar
                    into dir
                    rename { "mWL.jar" }
                }
                println "Deployed to ${dir}"
            }
        }
    }
}
